# m2eclipse-cvs

./: catalog.xml  pom.xml
org.maven.ide.eclipse.cvs/: .project  plugin.xml  pom.xml
org.maven.ide.eclipse.cvs.feature/: .project  category.xml  feature.xml  pom.xml
org.maven.ide.eclipse.cvs.target-platform/: .project  m2e-cvs-e36.target  pom.xml
org.maven.ide.eclipse.cvs/src/org/maven/ide/eclipse/scm/cvs/: MavenTeamCvsPlugin.java  TeamCvsHandler.java  TeamCvsHandlerUi.java  TeamCvsRepositorySelectionWizard.java  TeamCvsUrlAdapterFactory.java  TeamCvsUtil.java
org.maven.ide.eclipse.cvs/src/org/maven/ide/eclipse/scm/cvs/fs/: FsCvsFile.java  FsCvsFolder.java  FsCvsFolderRoot.java  FsCvsResource.java
org.sonatype.m2e.cvs/: .project  build.properties  plugin.xml  pom.xml
org.sonatype.m2e.cvs.feature/: .project  category.xml  feature.xml  pom.xml
org.sonatype.m2e.cvs.target-platform/: .project  e36.target  m2e-cvs-e36.target  pom.xml
org.sonatype.m2e.cvs/OSGI-INF/l10n/: bundle.properties
org.sonatype.m2e.cvs/src/org/sonatype/m2e/cvs/: MavenTeamCvsPlugin.java
org.sonatype.m2e.cvs/src/org/sonatype/m2e/cvs/internal/: TeamCvsHandler.java  TeamCvsHandlerUi.java  TeamCvsRepositorySelectionWizard.java  TeamCvsUrlAdapterFactory.java  TeamCvsUtil.java
org.sonatype.m2e.cvs/src/org/sonatype/m2e/cvs/internal/fs/: FsCvsFile.java  FsCvsFolder.java  FsCvsFolderRoot.java  FsCvsResource.java
