Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.cvs;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.sonatype.m2e.cvs.MavenTeamCvsPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sonatype.m2e.cvs.internal;x-internal:=true
