Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven SCM handler for Team/CVS
Bundle-SymbolicName: org.maven.ide.eclipse.cvs;singleton:=true
Bundle-Version: 0.10.1.20100510-1546
Bundle-Activator: org.maven.ide.eclipse.scm.cvs.MavenTeamCvsPlugin
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
