Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven SCM handler for Team/CVS
Bundle-SymbolicName: org.maven.ide.eclipse.cvs;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.maven.ide.eclipse.scm.cvs.MavenTeamCvsPlugin
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
